name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: aman879/docker-react
      - name: Build the Docker image
        run: docker build -t react-app -f Dockerfile.dev .
      - name: Test the Docker container
        run: docker run -e CI=true react-app npm run test
  
  deploy:
     runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: aman879/docker-react

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: aman879/docker-react
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: DockerReact
          environment_name: DockerReact-env
          version_label: ${{ github.sha }}
          existing_bucket_name: elasticbeanstalk-us-east-1-074438989559
          region: us-east-1
          deployment_package: deploy.zip
